.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;

}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

// .card-product .card-product-infos {
//   padding: 16px;
// }

card-trip css in show and index

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.card-trip {
  overflow: hidden;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 3px rgb(233, 232, 232);
  // border: .7px solid rgb(233, 232, 232);
}

.card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.card-image-show{
  height: 400px;
  width: 100%;
  background-size: contain;
  background-position: center center;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.drop {
  background-color: rgb(233, 232, 232);
  height: 50px;
  overflow-y: scroll;
  padding: 10px;
}

.desciption {
  width: 100%;
}

.bold{
  font-weight: bold;
}

.location {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
}

.name {
  width: 100%;
}

.box {
  position: relative;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}


// .reviews {
//   display: flex;
//   justify-content: start;
// }

.review {
  border-top: 1px solid rgb(233, 232, 232);
}


.gradient {
  margin-bottom: 50px;
}



.card-form {

  height: 100%;
}

.card-product-infos {

  width: 180px;;
  height: 100%;
  h2 {
    margin-bottom: 10px;
  }
  p {
    margin: 0px;
  }

}

.card-message {

  height:100%;
  flex-grow: 1;
  p {
    margin: 0;
    height: 100%;
  }
}

.links {

  text-align:center;
  width:105px;
  height:50px;
  align-self: end;
  .btn {
    font-size: 15px;
    padding: 12px 0 0 0;
    width: 100%;
  }
}
